# hellasdeck

./: FEATURES.md  build.gradle
libs/Pixelmon-1.16.5-9.1.13-universal/: pack.mcmeta
libs/Pixelmon-1.16.5-9.1.13-universal/assets/minecraft/texts/: splashes.txt
libs/Pixelmon-1.16.5-9.1.13-universal/assets/pixelmon/: readme.txt  sounds.json
libs/Pixelmon-1.16.5-9.1.13-universal/assets/pixelmon/blockstates/: acacia_bench.json  aluminium.json  aluminium_block.json  amethyst_block.json  amethyst_ore.json  anvil.json  apricorn_leaves_black.json  apricorn_leaves_pink.json  apricorn_log.json  apricorn_plant_black.json  apricorn_plant_blue.json  apricorn_plant_pink.json  apricorn_plant_yellow.json  bauxite_ore.json  berry_leaves_aguav.json  berry_leaves_cheri.json  berry_leaves_chesto.json  berry_leaves_chilan.json  berry_leaves_chople.json  berry_leaves_coba.json  berry_leaves_cornn.json  berry_leaves_custap.json  berry_leaves_drash.json  berry_leaves_eggant.json  berry_leaves_ganlon.json  berry_leaves_grepa.json  berry_leaves_haban.json  berry_leaves_iapapa.json  berry_leaves_kasib.json  berry_leaves_kebia.json  berry_leaves_kelpsy.json  berry_leaves_lansat.json  berry_leaves_liechi.json  berry_leaves_mago.json  berry_leaves_magost.json  berry_leaves_micle.json  berry_leaves_nanab.json  berry_leaves_nomel.json  berry_leaves_occa.json  berry_leaves_passho.json  (+429 more)
libs/Pixelmon-1.16.5-9.1.13-universal/assets/pixelmon/lang/: ar_ar.json  da_da.json  de_de.json  en_gb.json  en_us.json  es_es.json  es_mx.json  fr_ca.json  fr_fr.json  he_il.json  it_it.json  ko_kr.json  lt_lt.json  nb_no.json  nl_nl.json  pt_br.json  pt_pt.json  readme.md  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
libs/Pixelmon-1.16.5-9.1.13-universal/assets/tcg/blockstates/: disenchanter.json  (+1 more)
libs/Pixelmon-1.21.1-9.3.13-universal/: mixins.pixelmon.json  pack.mcmeta
libs/Pixelmon-1.21.1-9.3.13-universal/assets/pixelmon/: sounds.json
src/main/resources/: pack.mcmeta
src/main/resources/config/: hellasdeck.json
src/main/resources/data/: card_types.json
(+35676 files in other folders)
