plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'java'
}

group = "com.xsasakihaise.hellasdeck"
version = "3.0.2"
archivesBaseName = "hellasdeck"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8) // Forge 1.16.5 requires Java 8
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly fg.deobf('com.github.xSasakiHaise:hellascontrol:2.0.0')
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.42'
}


jar {
    manifest {
        attributes(
                "Specification-Title": "HellasDeck",
                "Specification-Vendor": "xSasaki_Haise",
                "Specification-Version": "1",
                "Implementation-Title": "HellasDeck",
                "Implementation-Version":"1.0.0",
                "Implementation-Vendor": "xSasaki_Haise"
        )
    }
}