Manifest-Version: 1.0
Specification-Title: Pixelmon
Specification-Vendor: pixelmonmod.com
Specification-Version: 1
Implementation-Title: Pixelmon
Implementation-Version: 1.16.5-9.1.13
Implementation-Vendor: pixelmonmod.com
Implementation-Timestamp: 2024-11-28T22:13:05+0000
FMLAT: accesstransformer.cfg
ContainedDeps: ForgeClientResetPacket-0.0.4.jar ServerRedirect-ForgeMC16
 -1.4.4.jar
TweakClass: org.spongepowered.asm.launch.MixinTweaker
TweakOrder: 0
MixinConfigs: mixins.clientresetpacket.json
Class-Path: discord-rpc.jar configurate-yaml-4.1.2.jar snakeyaml-1.28.ja
 r configurate-core-4.1.2.jar geantyref-1.3.11.jar

